PORT = 8080
# CLIENT_URL = 'https://aesthetic-kashata-33abf7.netlify.app'
REDIS_HOST = 'redis-12482.c13.us-east-1-3.ec2.cloud.redislabs.com'
REDIS_PORT = 12482
REDIS_PASSWORD = 'N0hPLDsKPTURPmvnNQfwDj5OpPY26kq0'
